@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-ExtraBold.woff2') format("woff2"), url('../fonts/THICCCBOI-Bold.woff2') format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi Thicccaf;
  src: url('../fonts/THICCCBOI-ThicccAF.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Medium.woff2') format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Thin.woff2') format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Black.woff2') format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Regular.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-SemiBold.woff2') format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Thicccboi;
  src: url('../fonts/THICCCBOI-Light.woff2') format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

:root {
  --white-smoke: whitesmoke;
  --black: #141414;
  --slate-gray: #616066;
  --accent: #ff702e;
  --hover: #ff5100;
  --white: white;
  --accent-light: #ff905d;
}

body {
  background-color: var(--white-smoke);
  color: var(--black);
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h2 {
  margin-top: 24px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
}

h3 {
  margin-top: 24px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

p {
  color: var(--slate-gray);
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.35;
}

a {
  color: var(--accent);
  text-decoration: underline;
}

a:hover {
  color: var(--hover);
}

ul {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 40px;
}

li {
  color: var(--slate-gray);
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.35;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.cta-button-wrapper {
  margin-left: 10px;
}

.header-text-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 600px;
  max-width: none;
  display: flex;
}

.header-text-wrapper.page-header-text-wrapper {
  justify-content: flex-start;
  align-items: center;
}

.cta-button {
  background-color: var(--accent);
  color: #fff;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  transition: transform .2s, background-color .2s;
  display: flex;
}

.cta-button:hover {
  background-color: var(--hover);
  color: #fff;
  transform: scale(.95);
}

.cta-button:active {
  background-color: #43464d;
}

.cta-button.poppins {
  font-family: Poppins, sans-serif;
}

.brand-logo {
  width: 140px;
}

.content-wrapper {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.nav-list-item {
  margin-left: 20px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.nav-list-item.horizontal {
  display: flex;
}

.header-section {
  background-image: linear-gradient(#00000080 100%, #fff);
  position: relative;
}

.header-content-wrapper {
  margin-top: 0;
}

.header-content-wrapper.page-header-content-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.brand {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  transition: transform .2s;
  display: flex;
}

.brand:hover {
  transform: scale(.95);
}

.brand.w--current {
  transition: transform .2s;
}

.brand.w--current:hover {
  transform: scale(.95);
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.primary-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.primary-text.grey-color {
  color: #8d8d91;
  font-weight: 500;
}

.primary-text.grey-color.metric-text {
  text-align: center;
}

.primary-text.grey-color.light {
  font-weight: 400;
}

.primary-text.car-specifcation {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 400;
}

.primary-text.car-specifcation.specification {
  text-align: right;
  font-weight: 500;
}

.primary-text.orange {
  color: #ff7326;
}

.navbar {
  z-index: 5;
  background-color: #000;
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
}

.navbar.black-bg {
  background-color: var(--black);
}

.header-button-wrapper {
  margin-top: 20px;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.header-section-wrapper {
  justify-content: flex-start;
  align-items: center;
  height: auto;
  min-height: 80vh;
  display: flex;
}

.header-section-wrapper.page-header-section-wrapper {
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 50vh;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.nav-link:hover {
  color: var(--accent);
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.header-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
}

.header-text.page-header-text {
  text-align: center;
}

.title-small {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 600;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.bg-white {
  background-color: #fff;
}

.section.legal {
  padding-top: 60px;
}

.grid-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.car-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 20px;
  flex-flow: column;
  padding: 6px;
  display: flex;
}

.section-heading-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.car-listing-details-wrapper {
  background-color: #f6f6f6;
  border-radius: 12px;
  flex-flow: wrap;
  justify-content: space-between;
  padding: 6px 20px;
  display: flex;
}

.cars-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.car-listing-name {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.section-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
}

.section-heading.show-tablet {
  display: none;
}

.listing-car-image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.cars-collection-list-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.car-image-wrapper {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.listing-detail {
  color: #616066;
  font-size: 12px;
  font-weight: 400;
}

.details-btn {
  background-color: var(--accent);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  transition: all .2s;
  display: flex;
}

.details-btn:hover {
  background-color: var(--hover);
}

.car-details-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding: 20px 10px 10px;
  display: flex;
}

.car-listing-detail {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.listing-icon {
  color: var(--slate-gray);
  width: 16px;
  min-width: 16px;
  max-width: 16px;
  height: 14px;
  min-height: 14px;
  max-height: 14px;
}

.footer-section-wrapper {
  background-color: #141414;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.social-media {
  background-color: var(--accent);
  border-radius: 30px;
  padding: 8px;
  transition: all .2s;
}

.social-media:hover {
  transform: translate(0, -5px);
}

.social-media-links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 0;
  display: flex;
}

.social-media-links.no-margin {
  margin-top: 0;
}

.footer-logo-social, .footer-links-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.form-field {
  color: #616066;
  background-color: #f5f5f5;
  border: 1px #000;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.form-field:focus {
  border: 1px solid #ff7326;
}

.form-field:focus-visible, .form-field[data-wf-focus-visible] {
  color: #1a1a1a;
  border: 1px solid #e65f00;
}

.form-field.text-area {
  min-width: 100%;
  max-width: 100%;
  height: 150px;
  min-height: auto;
  max-height: none;
}

.footer-top-content {
  grid-column-gap: 400px;
  grid-row-gap: 400px;
  border: 1px #000;
  border-bottom-color: #d6d6d6;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 60px;
  display: grid;
}

.brand-logo-footer {
  width: 200px;
}

.copyright-info-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 40px;
  display: flex;
}

.form-error-message {
  color: #ff7326;
  background-color: #ffdede00;
  margin-top: 20px;
  padding: 0;
  font-size: 20px;
  line-height: 26px;
}

.image {
  width: 20px;
}

.form-success-message {
  background-color: var(--accent);
  color: #fff;
  border-radius: 5px;
  padding: 40px;
  font-size: 20px;
  line-height: 26px;
}

.footer-nav-link {
  color: #d6d6d6;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  transition: all .2s;
}

.footer-nav-link:hover {
  color: var(--accent);
}

.footer-content-wrapper {
  padding-top: 0;
  padding-bottom: 0;
}

.text-block {
  color: #d6d6d6;
  font-size: 18px;
  line-height: 26px;
}

.divider {
  border-bottom: 1px solid #505050;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-bottom-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px #d6d6d6;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
}

.varelaround {
  font-family: Varela Round, sans-serif;
}

.header-section-small {
  background-image: linear-gradient(#00000080 100%, #fff);
  position: relative;
}

.header-background-image {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.car-image {
  border-radius: 15px;
}

.split-content-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.split-content-wrapper.contact-content-wrapper {
  grid-template-columns: 1fr 2fr;
}

.text-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.left-column {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.rich-text-block {
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.rich-text-block h1 {
  margin-bottom: 24px;
  font-family: Thicccboi, sans-serif;
  font-weight: 600;
}

.rich-text-block strong {
  color: var(--black);
  font-weight: 500;
}

.rich-text-block blockquote {
  border-left-color: var(--accent);
  color: var(--slate-gray);
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 1.35;
}

.rich-text-block h3 {
  font-weight: 500;
}

.rich-text-block a {
  color: var(--accent);
}

.rich-text-block p {
  font-size: 16px;
}

.rich-text-block h2 {
  font-size: 24px;
  font-weight: 500;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 85vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-icon {
  width: 42px;
  margin-left: auto;
  margin-right: auto;
}

.space {
  height: 24px;
}

.contact-info-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 0;
  display: flex;
}

.label-field-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
}

.contact-text {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-link {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  color: #1a1a1a;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.contact-link:hover {
  color: var(--accent);
}

.form-fields {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-fields.contact-form-fields {
  grid-row-gap: 25px;
  grid-template-rows: auto auto auto auto;
}

.enquiry-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.car-enquiry-form-block {
  margin-bottom: 0;
}

.contact-method-wrapper {
  border: 1px #d6d6d6;
  border-radius: 20px;
  padding: 60px 50px;
  position: static;
  top: 20px;
  box-shadow: 0 3px 20px #0003;
}

.contact-method-wrapper.contact-form-wrapper {
  position: static;
  box-shadow: 0 3px 20px #0000001a;
}

.contact-form-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.field-label {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
}

.icon-wrapper-2 {
  background-color: var(--accent);
  border-radius: 50%;
  width: 100px;
  margin-bottom: 5px;
  padding: 20px;
}

.icon-wrapper-2.contact-icon-wrapper {
  background-color: var(--accent);
  width: 70px;
  margin-bottom: 0;
  padding: 18px;
}

.contact-links-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.car-specifications {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.enquiry-button-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.images-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.specification-wrapper {
  background-color: #f5f5f5;
  border-radius: 10px;
  flex-flow: row;
  justify-content: space-between;
  padding: 10px 20px;
  display: flex;
}

.car-images-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.car-info-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
}

.divider-2 {
  border-bottom: 1px solid #d6d6d6;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.accordion-wrapper {
  margin-top: 50px;
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px #00000008;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-heading {
  color: var(--black);
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.35;
}

.icon-2.accordion-icon {
  color: #0009;
  cursor: pointer;
  width: 24px;
  font-size: 32px;
  line-height: 30px;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.hero-slider {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.left-arrow, .icon-3, .right-arrow, .icon-4, .slide-nav {
  display: none;
}

.absolute-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.location-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.location-listing-image-wrapper {
  width: 100%;
  height: 100%;
  text-decoration: none;
  position: relative;
}

.section-heading-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.location-name {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  inset: auto 25px 25px;
}

.location-listing-image {
  filter: brightness(50%);
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  max-height: 500px;
  transition: filter .2s;
}

.location-listing-image:hover {
  filter: brightness(75%);
}

.two-column-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-2 {
  object-fit: contain;
  object-position: 0% 50%;
  width: 340px;
  height: 90px;
}

.div-block-2 {
  flex-flow: column;
  display: flex;
}

.three-column-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slider {
  background-color: #0000;
  width: 100%;
  height: 100%;
  margin-bottom: 60px;
}

.slide {
  vertical-align: baseline;
  width: 25%;
  padding-right: 16px;
}

.slide-nav-2 {
  transform: translate(0, 60px);
}

.left-arrow-icon, .right-arrow-icon {
  background-color: var(--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 32px;
  display: flex;
}

.logo-title {
  width: 200px;
}

.logo-title.margin-bottom-20 {
  margin-bottom: 20px;
}

.projects-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 24px;
  display: flex;
}

.product-rich-text {
  margin-top: 10px;
}

.product-rich-text p {
  margin-bottom: 16px;
  font-size: 16px;
}

.product-rich-text strong {
  color: var(--black);
}

@media screen and (max-width: 991px) {
  .hamburger-menu-lottie {
    width: 50px;
    height: 50px;
    transform: scale(2);
  }

  .cta-button-wrapper {
    margin-top: 5px;
    margin-left: 0;
  }

  .header-text-wrapper {
    width: 500px;
  }

  .cta-button {
    margin-top: 0;
  }

  .content-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .menu-button {
    background-color: #fff0;
    padding: 0;
    overflow: hidden;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #fff0;
  }

  .nav-list-item {
    margin-left: 0;
  }

  .nav-list-item.horizontal {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .icon {
    color: #fff;
    font-size: 40px;
    display: none;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #1a1a1a;
    border-radius: 0;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0;
    padding: 20px 24px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding: 0;
    font-size: 18px;
  }

  .title-small {
    text-align: center;
  }

  .grid-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    place-items: stretch center;
  }

  .car-listing-details-wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .cars-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .section-heading.show-tablet {
    margin-bottom: 24px;
    display: block;
  }

  .listing-car-image {
    width: 100%;
    height: auto;
  }

  .footer-top-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-bottom-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .split-content-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .split-content-wrapper.contact-content-wrapper {
    grid-template-columns: 1fr;
  }

  .left-column {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .contact-method-wrapper.contact-form-wrapper {
    display: block;
  }

  .images-list, .car-images-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .location-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .location-listing-image {
    max-height: 400px;
  }

  .slide {
    width: 50%;
  }

  .left-arrow-icon {
    background-color: var(--accent);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    font-size: 28px;
    display: flex;
  }

  .right-arrow-icon {
    background-color: var(--accent);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0;
    font-size: 28px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .brand {
    padding-left: 0;
  }

  .navbar {
    max-width: 100%;
  }

  .nav-menu {
    border-radius: 0;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .header-text {
    font-size: 40px;
    line-height: 50px;
  }

  .header-text.page-header-text {
    font-size: 36px;
    line-height: 46px;
  }

  .grid-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-heading {
    font-size: 28px;
  }

  .footer-logo-social, .footer-links-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-top-content {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .footer-bottom-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .left-column {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .form-fields {
    grid-template-columns: 1fr;
  }

  .images-list, .car-images-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .two-column-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .three-column-grid {
    grid-template-columns: 1fr 1fr;
  }

  .slide {
    width: 50%;
  }

  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .header-text-wrapper {
    width: 100%;
  }

  .content-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-section {
    background-position: 0 0, 80%;
  }

  .nav-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-link {
    font-size: 20px;
    font-weight: 600;
  }

  .header-text {
    font-size: 34px;
  }

  .header-text.page-header-text {
    font-size: 32px;
    line-height: 42px;
  }

  .title-small {
    text-align: left;
    line-height: 30px;
  }

  .grid-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-heading-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: stretch;
  }

  .cars-collection-list {
    grid-template-columns: 1fr;
  }

  .section-heading {
    line-height: 1.3;
  }

  .listing-car-image {
    height: 100%;
  }

  .car-image-wrapper {
    padding-top: 85%;
  }

  .footer-top-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 0;
  }

  .car-image {
    border-radius: 10px;
  }

  .left-column {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .rich-text-block h3 {
    font-size: 22px;
  }

  .form-fields {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .form-fields.contact-form-fields {
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .contact-method-wrapper {
    padding: 50px 30px;
  }

  .contact-form-bottom-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    align-items: stretch;
  }

  .field-label {
    font-size: 16px;
  }

  .images-list, .car-images-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .location-collection-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .section-heading-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .location-listing-image {
    max-height: 300px;
  }

  .two-column-grid {
    grid-template-columns: 1fr;
  }

  .image-2 {
    width: 240px;
    height: 70px;
  }

  .three-column-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-columns: 1fr;
  }

  .slide {
    width: 100%;
    padding-right: 0;
  }
}

#Viesti.w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f925b-b782725e, #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f925c-b782725e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f924b-b782725e, #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f924f-b782725e, #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f9253-b782725e, #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f9257-b782725e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8a840253-3826-ae1a-d60e-ca971927da4e-1927da21 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f924b-b782725e, #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f924f-b782725e, #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f9253-b782725e, #w-node-_0edd52a0-b40d-84cf-0eb7-3e9ec46f9257-b782725e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-ExtraBold.woff2') format('woff2'), url('../fonts/THICCCBOI-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi Thicccaf';
  src: url('../fonts/THICCCBOI-ThicccAF.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}